=================
SequenceReset (4)
=================

+---------+----------+
| MsgType | Category |
+=========+==========+
| 4       | ADMIN    |
+---------+----------+

Fields
------

.. list-table::
   :header-rows: 1

   * - Tag

     - Field Name

     - Req'd

     - Data Type

     - Acceptable Enums

   * - `123 <http://fixwiki.org/fixwiki/GapFillFlag>`_

     - GapFillFlag

     -

     - BOOLEAN

     - N = NO

   * -

     -

     -

     -

     - Y = YES

   * - `36 <http://fixwiki.org/fixwiki/NewSeqNo>`_

     - NewSeqNo

     - *

     - INT

     -

