==============
ListStatus (N)
==============

+---------+----------+
| MsgType | Category |
+=========+==========+
| N       | APP      |
+---------+----------+

Fields
------

.. list-table::
   :header-rows: 1

   * - Tag

     - Field Name

     - Req'd

     - Data Type

     - Acceptable Enums

   * - `66 <http://fixwiki.org/fixwiki/ListID>`_

     - ListID

     - *

     - CHAR

     -

   * -

     - *NoOrders*

     - *

     -

     -

   * - > `6 <http://fixwiki.org/fixwiki/AvgPx>`_

     - AvgPx

     - *

     - FLOAT

     -

   * - > `11 <http://fixwiki.org/fixwiki/ClOrdID>`_

     - ClOrdID

     - *

     - CHAR

     -

   * - > `14 <http://fixwiki.org/fixwiki/CumQty>`_

     - CumQty

     - *

     - INT

     -

   * - > `84 <http://fixwiki.org/fixwiki/CxlQty>`_

     - CxlQty

     - *

     - INT

     -

   * - `82 <http://fixwiki.org/fixwiki/NoRpts>`_

     - NoRpts

     - *

     - INT

     -

   * - `83 <http://fixwiki.org/fixwiki/RptSeq>`_

     - RptSeq

     - *

     - INT

     -

   * - `105 <http://fixwiki.org/fixwiki/WaveNo>`_

     - WaveNo

     -

     - CHAR

     -

